* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.logo {
  display: inline-block;
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
}

nav {
  float: right;
}

nav ul {
  list-style: none;
  margin-top: 10px;
}

nav ul li {
  display: inline;
  margin-left: 15px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

nav ul li a:hover {
  color: #555;
}

header {
  background: #f4f4f4;
  padding: 20px 0;
}

section {
  padding: 60px 0;
}

footer {
  background: #f4f4f4;
  padding: 20px 0;
  text-align: center;
}
